PORT=3001
REACT_APP_HTTP_ENDPOINT=https://api.seacrifog.saeon.ac.za/http
REACT_APP_GQL_ENDPOINT=https://api.seacrifog.saeon.ac.za/graphql
REACT_APP_DOWNLOADS_ENDPOINT=https://api.seacrifog.saeon.ac.za/downloads